ItemChecker/App.xaml

<Application x:Class="ItemChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ItemChecker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewModel="clr-namespace:ItemChecker.MVVM.ViewModel"
             StartupUri="MVVM/View/StartWindow.xaml">
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary hues  -->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkBlue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            --><!--  accent --><!--
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>-->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
