ItemChecker/MVVM/View/BuyOrderView.xaml

<UserControl x:Class="ItemChecker.MVVM.View.BuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:BuyOrderViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent">
            <TextBlock Text="{Binding Path=ItemCount, StringFormat='My Buy Orders ({0})'}" 
                       VerticalAlignment="Center" 
                       FontWeight="Normal" 
                       FontStyle="Normal"
                       FontSize="18" TextDecorations="{x:Null}"/>
        </Border>        
        <DataGrid x:Name="ordersGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding OrderedGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Type}" CanUserResize="False" Width="10"/>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" CanUserResize="False" Width="300"/>
                <DataGridTextColumn Header="ST" Binding="{Binding StmPrice}" CanUserResize="False"/>
                <DataGridTextColumn Header="STA" Binding="{Binding OrderPrice}" CanUserResize="False"/>
                <DataGridTextColumn Header="CSM" Binding="{Binding CsmPrice}" CanUserResize="False"/>
                <DataGridTextColumn Header="CSM" Binding="{Binding CsmBuy}" CanUserResize="False"/>
                <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" CanUserResize="False"/>
                <DataGridTextColumn Header="Differece" Binding="{Binding Difference}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="0 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="950"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
