ItemChecker/MVVM/View/BuyOrderView.xaml

<UserControl x:Class="ItemChecker.MVVM.View.BuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DataContext="{d:DesignInstance Type=viewmodel:BuyOrderViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="1280" x:Name="userControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidError"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--body-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel Grid.Row="0" Background="Transparent"
                                    Orientation="Horizontal" VerticalAlignment="Center"
                                    VirtualizationMode="Recycling">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding ReloadCommand}">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
                <TextBlock Text="My Buy Orders" 
                       VerticalAlignment="Center"
                       FontSize="18"/>
                <TextBlock Text="{Binding OrderedGrid.Count, StringFormat=' ({0})'}" 
                       VerticalAlignment="Center"
                       FontSize="18"/>
            </VirtualizingStackPanel>
            <DataGrid x:Name="ordersGrid" Grid.Row="1" AlternationCount="2"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding OrderedGrid, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrderItem}"
                      KeyDown="DataGrid_KeyDown"
                      MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Type}" CanUserResize="False" Width="1" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" CanUserResize="False" Width="auto" MaxWidth="380" MinWidth="250"/>
                    <DataGridTextColumn Header="Sale(ST)" Binding="{Binding StmPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="BuyOrder(₽)" Binding="{Binding OrderPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Sale(CSM)" Binding="{Binding CsmPrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Buy(CSM)" Binding="{Binding CsmBuy}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Differece" Binding="{Binding Difference}" CanUserResize="False" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--panel-->
        <Grid Grid.Column="1"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--tools-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Background="Transparent" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="serviceTab" Margin="1" Content="Services" IsChecked="True"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="toolsTab" Margin="1" Content="Tools"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="favoriteTab" Margin="1" Content="Favorite"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <Grid>
                        <!--Services-->
                        <Grid Visibility="{Binding IsChecked, ElementName=serviceTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid DataContext="{Binding ServicesConfig, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Style="{DynamicResource None}" Header="BuyOrder Pusher">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Timer:" Height="15"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBox Width="70" Text="{Binding PushTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                            <TextBlock Text="Min." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.PushCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding DataContext.ServicesConfig, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            <materialDesign:PackIcon Kind="Play"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Style="{DynamicResource None}" Header="Cs.Money Check">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Max. Deviation:" Height="15"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <TextBox Width="70" Text="{Binding MaxDeviation}" TextInput="Decimal_PreviewTextInput" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                            <TextBlock Text="$" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="Timer:" Height="15"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Horizontal">
                                            <TextBox Width="70" Text="{Binding CsmTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                            <TextBlock Text="Sec." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Add item list"
                                                    Command="{Binding DataContext.AddCsmListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <materialDesign:PackIcon Kind="ViewList"/>
                                            </Button>
                                            <TextBlock Text="{Binding DataContext.CsmListCount, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='({0})'}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.CsmCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding DataContext.ServicesConfig, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            <materialDesign:PackIcon Kind="Play"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Style="{DynamicResource None}" Header="Float Check">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Text="Compare Price:" Height="15"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                            <ComboBox Width="85" 
                                                  ItemsSource="{Binding ComparePrices}"
                                                  SelectedIndex="{Binding Compare}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Text="Max. Precent:" Height="15"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                            <TextBox Width="70" Text="{Binding MaxPrecent}" PreviewTextInput="Number_PreviewTextInput"/>
                                            <TextBlock Text="%" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Text="Timer:" Height="15"/>
                                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                            <TextBox Width="70" Text="{Binding FloatTimer}" PreviewTextInput="Number_PreviewTextInput"/>
                                            <TextBlock Text="Min." Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                            <Button HorizontalAlignment="Left" ToolTip="Add item list"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Command="{Binding DataContext.AddFloatListCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <materialDesign:PackIcon Kind="ViewList"/>
                                            </Button>
                                            <TextBlock Text="{Binding DataContext.FloatListCount, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='({0})'}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding DataContext.FloatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding DataContext.ServicesConfig, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            <materialDesign:PackIcon Kind="Play"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <!--statistic-->
                            <GroupBox Style="{DynamicResource None}" VerticalAlignment="Bottom" Height="75">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding CurrentService, StringFormat='Statistic ({0})', UpdateSourceTrigger=PropertyChanged}"/>
                                </GroupBox.Header>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Check, StringFormat='Check: {0}'}" VerticalAlignment="Center"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" 
                                          Visibility="{Binding PushService, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <!--pusher-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Push, StringFormat='Push: {0}'}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Cancel, StringFormat='Cancel: {0}'}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" 
                                          Visibility="{Binding CsmService, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Grid.Column="0" Text="{Binding SuccessfulTrades, StringFormat='Successful Trades: {0}'}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" 
                                          Visibility="{Binding FloatService, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Grid.Column="0" Text="{Binding PurchasesMade, StringFormat='Purchases made: {0}'}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <!--Tools-->
                        <Grid Visibility="{Binding IsChecked, ElementName=toolsTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Style="{DynamicResource None}" Header="Trade Offers">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Trades, StringFormat='Trades: {0}'}" VerticalAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding TradeOfferCommand}">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Style="{DynamicResource None}" Header="Quick Sale">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SellItems, StringFormat='Items: {0}'}"  VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Sum, StringFormat='Sum: {0}₽'}"  VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="Max. Price:" Height="15"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                        <TextBox Width="70" Text="{Binding ServicesConfig.MaxPrice}" PreviewTextInput="Number_PreviewTextInput"/>
                                        <TextBlock Text="₽" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding QuickSellCommand}"
                                            CommandParameter="{Binding ServicesConfig.MaxPrice}">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Style="{DynamicResource None}" Header="Withdraw">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding WithdrawItems, StringFormat='Items: {0}'}" VerticalAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding WithdrawCommand}">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <!--Favorite-->
                        <Grid Visibility="{Binding IsChecked, ElementName=favoriteTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <VirtualizingStackPanel Orientation="Horizontal">
                                <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Add BuyOrders in favorite list"
                                        Command="{Binding AddOrdersFavCommand}"
                                        CommandParameter="{Binding OrderedGrid}">
                                    <materialDesign:PackIcon Kind="FileDocument"/>
                                </Button>
                                <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Extract favorite list"
                                        Command="{Binding ExportFavCommand}">
                                    <materialDesign:PackIcon Kind="FileDownload"/>
                                </Button>
                                <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Import favorite list"
                                        Command="{Binding ImportFavCommand}">
                                    <materialDesign:PackIcon Kind="FileUpload"/>
                                </Button>
                            </VirtualizingStackPanel>
                            <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" ToolTip="PlaceOrder favorite list"
                                    Command="{Binding PlaceOrderFavCommand}">
                                <materialDesign:PackIcon Kind="Play"/>
                            </Button>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Text="{Binding FavoriteList.Count, StringFormat='Count: {0}'}"/>
                                </VirtualizingStackPanel>                                
                                <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Right"
                                        Command="{Binding ClearFavListCommand}">
                                    <materialDesign:PackIcon Kind="Remove"/>
                                </Button>
                            </Grid>
                            <ListBox Grid.Row="2" Background="WhiteSmoke"
                                     ItemsSource="{Binding FavoriteList, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedFavItem}"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="31"/>
                                    <ColumnDefinition Width="31"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" VerticalAlignment="Center"
                                         Text="{Binding SelectedFavItem}"/>
                                <Button Grid.Column="1" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding AddFavoriteCommand}"
                                        CommandParameter="{Binding SelectedFavItem}">
                                    <materialDesign:PackIcon Kind="Add"/>
                                </Button>
                                <Button Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding RemoveFavoriteCommand}"
                                        CommandParameter="{Binding SelectedFavItem}">
                                    <materialDesign:PackIcon Kind="Minus"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--statusBar-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.ColumnSpan="2"
                             VerticalAlignment="Bottom"
                             Height="3"
                             Maximum="{Binding MaxProgress}"
                             Value="{Binding CurrentProgress}"/>
                <TextBlock Grid.Column="0" Text="{Binding TimerText}" 
                           Visibility="{Binding TimerVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           PreviewMouseDown="TimerTextBlock_PreviewMouseDown"/>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Command="{Binding StopCommand}">
                    <materialDesign:PackIcon Kind="Stop"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>