ItemChecker/MVVM/View/CalculatorWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d" x:Name="calculatorWindow"
        Title="Calculator" Height="330" Width="295"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:CalculatorViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Topmost="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <customConverter:BooleanToNotificationIconConverter x:Key="BooleanToNotificationIconConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5" Background="{DynamicResource ElementBackground}">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <TextBlock Text="Calculator" VerticalAlignment="Center" />
                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="MinWin_Click">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button Grid.Column="1" Margin="0 0 -10 0" Height="25" HorizontalAlignment="Right" Click="Close_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </VirtualizingStackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="92"/>
                </Grid.RowDefinitions>
                <!--compare-->
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="95"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Compare" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>

                    <TextBlock Text="Purchase:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="purchaseTxt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Calculator.Purchase}"
                             Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}" TextInput="InputDecimal" TextChanged="compare_TextChanged"/>

                    <TextBlock Text="Price:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="priceTxt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Calculator.Price}"
                             Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}" TextInput="InputDecimal" TextChanged="compare_TextChanged"/>
                    
                    <TextBlock Text="Commission:" Grid.Row="3" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" SelectionChanged="Commission_SelectionChanged" x:Name="commissionCmb" 
                              ItemsSource="{Binding Calculator.Services}" SelectedIndex="{Binding Calculator.Service}"/>
                    <TextBox x:Name="commissionTxt" Grid.Row="3" Grid.Column="3" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"
                             ToolTip="Press 'Enter' to apply" Text="{Binding Calculator.Commission}"
                             TextChanged="compare_TextChanged" TextInput="InputDecimal" KeyDown="commissionTxt_KeyDown"/>
                    <TextBlock Text="%" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <GroupBox Header="Result:" Grid.Row="4" Style="{DynamicResource none}" BorderThickness="0.5" Grid.ColumnSpan="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Get:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Precent:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Difference:" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Calculator.Get}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Calculator.Precent, StringFormat='{}{0}%'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Calculator.Difference}" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <!--Currency-->
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Currency" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>

                    <TextBlock Text="Currency:" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding Calculator.CurrencyList}" SelectedIndex="{Binding Calculator.Currency1}"/>
                    <Button Margin="10 0 10 0" Height="25" Grid.Row="1" Grid.Column="2"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding ChangeCommand}" CommandParameter="{Binding Calculator}">
                        <materialDesign:PackIcon Kind="UnfoldMoreVertical"/>
                    </Button>
                    <ComboBox Grid.Row="1" Grid.Column="3"
                              ItemsSource="{Binding Calculator.CurrencyList}" SelectedIndex="{Binding Calculator.Currency2}"/>

                    <TextBlock Text="Value:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="ValueTxt" Text="{Binding Calculator.Value}" VerticalAlignment="Center"
                             TextChanged="ValueTxt_TextChanged" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding Calculator.Converted}" VerticalAlignment="Center" x:Name="convertedTxt" Cursor="Hand"
                             PreviewMouseDown="convertedTxt_PreviewMouseDown" ToolTip="Click to copy" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
