ItemChecker/MVVM/View/CalculatorWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ItemChecker.MVVM.View"
        xmlns:vm="clr-namespace:ItemChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=vm:CalculatorViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource Background}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Calculator" Height="265" Width="315"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Calculator" VerticalAlignment="Center" />
                <VirtualizingStackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="25"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Click="Button_Click" Margin="0 0 0 0">
                        <materialDesign:PackIcon Kind="Pin"/>
                    </Button>
                    <Button Height="25"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Close_Click" Margin="0 0 -10 0">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </VirtualizingStackPanel>                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
                <TextBlock Text="Compare" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                <Separator VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <TextBlock Text="Service:" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Width="105" Height="25" Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Calculator.Services}"
                          SelectedIndex="{Binding Calculator.Service}"/>
                <TextBlock Text="Price:" Grid.Row="2" VerticalAlignment="Center"/>
                <VirtualizingStackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Width="100" Text="{Binding Calculator.Price1}" x:Name="price1" KeyDown="TextBox_KeyDown"
                             TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                    <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6 0 6 0"/>
                    <TextBox Width="100" Text="{Binding Calculator.Price2}" x:Name="price2" KeyDown="TextBox_KeyDown"
                             TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                </VirtualizingStackPanel>
                <TextBlock Text="Result:" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding Calculator.Result}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                         IsReadOnly="True" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Precent: {0}% | Difference: {1}">
                            <Binding Path="Calculator.Precent"/>
                            <Binding Path="Calculator.Difference" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="Currency" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold"/>
                <Separator Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <TextBlock Text="Currency:" Grid.Row="6" VerticalAlignment="Center"/>
                <VirtualizingStackPanel Grid.Row="6" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                    <ComboBox Width="60" Height="25"
                                      ItemsSource="{Binding Calculator.CurrencyList}"
                                      SelectedIndex="{Binding Calculator.Currency1}"/>
                    <Button Margin="10 0 10 0" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding ChangeCommand}"
                            CommandParameter="{Binding Calculator}">
                        <materialDesign:PackIcon Kind="UnfoldMoreVertical"/>
                    </Button>
                    <ComboBox Width="60" Height="25"
                                      ItemsSource="{Binding Calculator.CurrencyList}"
                                      SelectedIndex="{Binding Calculator.Currency2}"/>
                </VirtualizingStackPanel>
                <TextBlock Text="Value:" Grid.Row="7" VerticalAlignment="Center"/>
                <VirtualizingStackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Text="{Binding Calculator.Value}" Width="80" KeyDown="TextBox_KeyDown" x:Name="ValueTxt"
                             TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                    <TextBox Width="80" IsReadOnly="True" Text="{Binding Calculator.Converted}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                </VirtualizingStackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>