ItemChecker/MVVM/View/DetailsWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d"
        Title="Details" Height="430" Width="830"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:DetailsViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <customConverter:TradeLockConverter x:Key="TradeLockConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Details" VerticalAlignment="Center" />
                <Button Grid.Column="1" Margin="0 0 -10 0" Height="25" HorizontalAlignment="Right" Click="Button_Close"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <!--body-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <!--prices-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Height="25"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Command="{Binding CopyCommand}">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </Button>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" TextWrapping="Wrap"
                               Text="{Binding Details.ItemName}"/>
                    <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                    <ComboBox VerticalAlignment="Center" ToolTip="Displaying prices in tables"
                              Width="60" HorizontalAlignment="Right"
                              x:Name="currency" Grid.Column="2"
                              ItemsSource="{Binding Details.CurrencyList}"
                              SelectedIndex="{Binding Details.CurrencyId}"
                              SelectionChanged="currency_SelectionChanged"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                              AutoGenerateColumns="False" IsReadOnly="True" x:Name="pricesGrid" SelectionMode="Single"
                              ItemsSource="{Binding Details.Prices, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPrice}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Service" Binding="{Binding Service}" CanUserResize="False" Width="auto" CanUserSort="False"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="Get" Binding="{Binding Get}" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="Have" Binding="{Binding Have, Converter={StaticResource BooleanToYesNoConverter}}" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="Available" Binding="{Binding Available, Converter={StaticResource BooleanToYesNoConverter}}" CanUserResize="False" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Compare" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource none}" BorderThickness="0.5">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="From" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Details.Services}" SelectedIndex="{Binding DetailsCompare.Service1}" SelectionChanged="Compare_SelectionChanged"/>

                            <TextBlock Grid.Column="2" Text="To" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Details.Services}" SelectedIndex="{Binding DetailsCompare.Service2}" SelectionChanged="Compare_SelectionChanged"/>

                            <TextBlock Grid.Column="4" Text="Get" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding DetailsCompare.Get}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="5" Text="Precent" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding DetailsCompare.Precent}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="6" Text="Difference" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding DetailsCompare.Difference}" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <!--info-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Service Informations" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Separator VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Click on a service to see more information." HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
                    </Grid>
                    <!--ST-->
                    <Grid Grid.Row="1" Visibility="{Binding DetailsInfo.SteamInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Bottom"
                                   Text="{Binding DetailsInfo.SteamInfo.LastSale, StringFormat='LastSale: {0} Ago', Converter={StaticResource TradeLockConverter}}"/>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontStyle="Italic">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Last 30 days Avg ({0}): {1}{2}">
                                    <Binding Path="DetailsInfo.SteamInfo.Count.Item1" />
                                    <Binding Path="DetailsInfo.SteamInfo.Avg.Item1" />
                                    <Binding Path="Details.CurrencySymbolSteam" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontStyle="Italic">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Last 60 days Avg ({0}): {1}{2}">
                                    <Binding Path="DetailsInfo.SteamInfo.Count.Item2" />
                                    <Binding Path="DetailsInfo.SteamInfo.Avg.Item2" />
                                    <Binding Path="Details.CurrencySymbolSteam" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding DetailsInfo.SteamInfo.Item.History}" FontSize="11"
                                  AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                                  AutoGenerateColumns="False" Margin="0 0 0 10" HorizontalScrollBarVisibility="Disabled"
                                  IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd MMM yy}'}" MaxWidth="90"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <!--CSM-->
                    <Grid Grid.Row="1" Visibility="{Binding DetailsInfo.CsmInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"
                          Background="{DynamicResource ElementBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DetailsInfo.CsmInfo.ValueSlide}" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <Slider Grid.Row="0" Width="200" VerticalAlignment="Center"
                                    Maximum="{Binding DetailsInfo.CsmInfo.MaxValueSlide}" Value="{Binding CsmInfo.CurrentItemId}"/>
                            <TextBlock Text="{Binding DetailsInfo.CsmInfo.Item.Inventory.Count}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        </VirtualizingStackPanel>
                        <Grid Grid.Row="1" Margin="10" DataContext="{Binding DetailsInfo.CsmInfo.CurrentItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Stack Size:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StackSize}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Stickers:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Sticker, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="Float:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Float}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="UserItem:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding User, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="RareItem:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RareItem, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Text="TradeLock:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TradeLock, Converter={StaticResource TradeLockConverter}}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--LF-->
                    <Grid Grid.Row="1" Visibility="{Binding DetailsInfo.LfmInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                          VerticalAlignment="Top" MinHeight="180" Background="{DynamicResource ElementBackground}">
                        <Grid Margin="10" DataContext="{Binding DetailsInfo.LfmInfo.Item}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="Have:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Have}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Tradable:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Tradable}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="Reservable:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Reservable}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="Limit:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Limit}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="Steam price rate:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SteamPriceRate}" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--BF-->
                    <Grid Grid.Row="1" Visibility="{Binding DetailsInfo.BuffInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                           MinHeight="130">
                        <Grid Margin="10" DataContext="{Binding DetailsInfo.BuffInfo}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Item.Count, StringFormat='Sell({0}):'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Item.Price, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding Item.OrderCount, StringFormat='BuyOrder({0}):'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.BuyOrder, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="LastSale:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastSale, Converter={StaticResource TradeLockConverter}}" VerticalAlignment="Center"/>
                            </Grid>
                            <DataGrid Grid.Row="2" ItemsSource="{Binding Item.History}" FontSize="11"
                                      AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}" AutoGenerateColumns="False"
                                      IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" MaxWidth="90" Binding="{Binding Date, StringFormat='{}{0:dd MMM yy}'}"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--loading-->
            <Grid Grid.Row="1" Margin="-10 0 -10 -10" Visibility="{Binding Details.Loading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Background="Black" Opacity="0.7">                
                <TextBlock Text="Loading..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontStyle="Normal" FontWeight="Normal" Foreground="#DDFFFFFF"/>
            </Grid>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Message}"/>
        </Grid>
    </Border>
</Window>