ItemChecker/MVVM/View/DetailsWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d" x:Name="detailsWindow"
        Title="Details" Height="420" Width="830"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:DetailsViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal" FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" KeyDown="detailsWindow_KeyDown"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <customConverter:TradeLockConverter x:Key="TradeLockConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--top-->
            <Grid Background="{DynamicResource WindowTopBackground}"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Details" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding ShowSearchCommand}" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <Button  Click="Button_Close" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--body-->
            <Grid Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <!--prices-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalAlignment="Center" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                        <Button Grid.Column="1" VerticalAlignment="Center" Command="{Binding CopyCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="ContentCopy"/>
                        </Button>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding DataGridDetails.Items}" SelectedItem="{Binding DataGridDetails.SelectedItem}"
                                  Margin="0 0 10 0" x:Name="itemsCmb" SelectionChanged="itemsCmb_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="3" VerticalAlignment="Center" ToolTip="Displaying prices in tables"
                                  x:Name="currency" SelectionChanged="currency_SelectionChanged" IsEnabled="{Binding DataGridDetails.SelectedItem.IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                                  ItemsSource="{Binding Details.CurrencyList}" SelectedIndex="{Binding DataGridDetails.SelectedItem.CurrencyId}"/>
                        <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                                  AutoGenerateColumns="False" IsReadOnly="True" x:Name="pricesGrid" SelectionMode="Single" CanUserSortColumns="False" IsEnabled="{Binding SelectedItem.IsBusy, Converter={StaticResource InvertBooleanConverter}}"
                                  ItemsSource="{Binding DataGridDetails.SelectedItem.Services}" SelectedItem="{Binding DataGridDetails.SelectedItem.Service}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Service" Binding="{Binding Service}" CanUserResize="False" Width="auto"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False" Width="auto" FontWeight="Bold"/>
                                <DataGridTextColumn Header="Get" Binding="{Binding Get}" CanUserResize="False" Width="auto"/>
                                <DataGridTextColumn Header="Have" Binding="{Binding Have, Converter={StaticResource BooleanToYesNoConverter}}" CanUserResize="False" Width="auto"/>
                                <DataGridTextColumn Header="Available" Binding="{Binding Available, Converter={StaticResource BooleanToYesNoConverter}}" CanUserResize="False" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ProgressBar Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True"
                                     Visibility="{Binding DataGridDetails.SelectedItem.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        <!--compare-->
                        <GroupBox Header="Compare" Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource none}" BorderThickness="0.5">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="From" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Details.Services}" SelectedIndex="{Binding DataGridDetails.SelectedItem.Compare.Service1}" SelectionChanged="Compare_SelectionChanged"
                                          IsEnabled="{Binding DataGridDetails.SelectedItem.IsBusy, Converter={StaticResource InvertBooleanConverter}}"/>

                                <TextBlock Grid.Column="2" Text="To" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Details.Services}" SelectedIndex="{Binding DataGridDetails.SelectedItem.Compare.Service2}" SelectionChanged="Compare_SelectionChanged"
                                          IsEnabled="{Binding DataGridDetails.SelectedItem.IsBusy, Converter={StaticResource InvertBooleanConverter}}"/>

                                <TextBlock Grid.Column="4" Text="Get" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding DataGridDetails.SelectedItem.Compare.Get}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="5" Text="Precent" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding DataGridDetails.SelectedItem.Compare.Precent, StringFormat='{}{0}%'}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="6" Text="Difference" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding DataGridDetails.SelectedItem.Compare.Difference}" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--info-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Service Informations" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Separator VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True"
                                     Visibility="{Binding DataGridDetails.SelectedItem.Info.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                            <TextBlock Text="Click on a service to see more information." HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"
                                       Visibility="{Binding DataGridDetails.SelectedItem.Info.IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                        </Grid>
                        <!--ST-->
                        <Grid Grid.Row="1" Visibility="{Binding DataGridDetails.SelectedItem.Info.SteamInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                                   Text="{Binding DataGridDetails.SelectedItem.Info.SteamInfo.LastSale, StringFormat='LastSale: {0} Ago', Converter={StaticResource TradeLockConverter}}"/>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding DataGridDetails.SelectedItem.Info.SteamInfo.Item.History}" FontSize="11"
                                  AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                                  AutoGenerateColumns="False" Margin="0 0 0 10" HorizontalScrollBarVisibility="Disabled"
                                  IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd MMM yy}'}" MaxWidth="90"/>
                                    <DataGridTextColumn Binding="{Binding Price}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Details.CurrencySteamSymbol, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='Price ({0})'}"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Last 30 days Avg ({0}): {1}{2}">
                                        <Binding Path="DataGridDetails.SelectedItem.Info.SteamInfo.Count.Item1" />
                                        <Binding Path="DataGridDetails.SelectedItem.Info.SteamInfo.Avg.Item1" />
                                        <Binding Path="Details.CurrencySteamSymbol" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="3" VerticalAlignment="Center" FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Last 60 days Avg ({0}): {1}{2}">
                                        <Binding Path="DataGridDetails.SelectedItem.Info.SteamInfo.Count.Item2" />
                                        <Binding Path="DataGridDetails.SelectedItem.Info.SteamInfo.Avg.Item2" />
                                        <Binding Path="Details.CurrencySteamSymbol" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <!--CSM-->
                        <Grid Grid.Row="1" Visibility="{Binding DataGridDetails.SelectedItem.Info.CsmInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"
                          Background="{DynamicResource ElementBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="250"/>
                            </Grid.RowDefinitions>
                            <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding DataGridDetails.SelectedItem.Info.CsmInfo.ValueSlide}" VerticalAlignment="Center" Margin="0 0 20 0"/>
                                <Slider Grid.Row="0" Width="200" VerticalAlignment="Center"
                                    Maximum="{Binding DataGridDetails.SelectedItem.Info.CsmInfo.MaxValueSlide}" Value="{Binding SelectedItem.Info.CsmInfo.CurrentItemId}"/>
                                <TextBlock Text="{Binding DataGridDetails.SelectedItem.Info.CsmInfo.Item.Inventory.Count}" VerticalAlignment="Center" Margin="20 0 0 0"/>
                            </VirtualizingStackPanel>
                            <Grid Grid.Row="1" Margin="10" DataContext="{Binding DataGridDetails.SelectedItem.Info.CsmInfo.CurrentItem}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Stack Size:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StackSize}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="Stickers:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Sticker, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Text="Float:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Float}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Text="UserItem:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding User, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Text="RareItem:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RareItem, Converter={StaticResource BooleanToYesNoConverter}}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="6" Text="TradeLock:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TradeLock, Converter={StaticResource TradeLockConverter}}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <!--LF-->
                        <Grid Grid.Row="1" Visibility="{Binding DataGridDetails.SelectedItem.Info.LfmInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                          VerticalAlignment="Top" MinHeight="180" Background="{DynamicResource ElementBackground}">
                            <Grid Margin="10" DataContext="{Binding DataGridDetails.SelectedItem.Info.LfmInfo.Item}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Have:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Have}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, StringFormat='{}{0}$'}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Text="Tradable:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Tradable}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Text="Reservable:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Reservable}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Text="Limit:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Limit}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Text="Steam price rate:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SteamPriceRate}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <!--BF-->
                        <Grid Grid.Row="1" Visibility="{Binding DataGridDetails.SelectedItem.Info.BuffInfo.IsShow, Converter={StaticResource BooleanToVisibilityConverter}}"
                           MinHeight="130">
                            <Grid DataContext="{Binding DataGridDetails.SelectedItem.Info.BuffInfo}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding LastSale, Converter={StaticResource TradeLockConverter}, StringFormat='LastSale: {0} Ago'}" VerticalAlignment="Center"/>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding Item.History}" FontSize="11"
                                      AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}" AutoGenerateColumns="False"
                                      IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date" MaxWidth="90" Binding="{Binding Date, StringFormat='{}{0:dd MMM yy}'}"/>
                                        <DataGridTextColumn Header="Price ($)" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="BuyOrder" Binding="{Binding IsBuyOrder, Converter={StaticResource BooleanToYesNoConverter}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Grid.Row="2" Text="{Binding Avg, StringFormat='Avg: {0}$'}" VerticalAlignment="Center" FontStyle="Italic"/>
                                <TextBlock Grid.Row="3" Text="{Binding AvgOnlySale, StringFormat='Avg Only Sale: {0}$'}" VerticalAlignment="Center" FontStyle="Italic"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--search-->
                <Grid Grid.Row="2" x:Name="searchWin" Visibility="{Binding Details.IsSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Background="Black" Opacity="0.8"/>
                    <Border CornerRadius="3" Width="500" Height="55" Background="{DynamicResource Background}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" VerticalAlignment="Center" x:Name="searchTxt" ToolTip="ItemName" KeyDown="searchTxt_KeyDown"/>
                            <Button Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatSecondaryButton}" x:Name="searchBtn" Click="searchBtn_Click">
                                <materialDesign:PackIcon Kind="Magnify"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Message}"/>
            </Grid>
        </Grid>
    </Border>
</Window>