ItemChecker/MVVM/View/HistoryWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d" x:Name="historyWindow"
        Title="History" Height="380" Width="760"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" KeyDown="historyWindow_KeyDown"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:ServiceIdToServiceNameConverter x:Key="ServiceIdToServiceNameConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <!--top-->
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="History" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Margin="0 0 -10 0" HorizontalAlignment="Right" Click="Button_Close" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <!--body-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"
                               Text="{Binding History.List.Count, StringFormat='History records: {0}'}"/>
                <ComboBox Grid.Column="2" Width="60" x:Name="currency" HorizontalAlignment="Right" ToolTip="Displaying prices in tables" VerticalAlignment="Center"
                          ItemsSource="{Binding History.CurrencyList}" SelectedIndex="{Binding History.CurrencyId}" SelectionChanged="currency_SelectionChanged"/>
                <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                <!--config-->
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Interval:" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding History.Interval}" SelectedIndex="0"
                                  VerticalAlignment="Center" x:Name="dateintervalComboBox" SelectionChanged="dateintervalComboBox_SelectionChanged"/>
                    </Grid>
                    <GroupBox Grid.Row="1" Height="180" VerticalAlignment="Top" Header="Result" Style="{DynamicResource none}" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding History.Result.AvgBalance, StringFormat='Avg: {0}$'}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding History.Result.StartBalance, StringFormat='Start: {0}$'}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="{Binding History.Result.EndBalance, StringFormat='End: {0}$'}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="{Binding History.Result.Difference, StringFormat='Difference: {0}$'}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="{Binding History.Result.Precent, StringFormat='Precent: {0}%'}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <!--table-->
                <DataGrid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                          AutoGenerateColumns="False" x:Name="itemsGrid" SelectionMode="Single" FontSize="12"
                          ItemsSource="{Binding History.List, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False"
                          IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='{}{0:dd MMM yy}'}" Width="auto" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="auto" FontWeight="Bold"/>
                        <DataGridTextColumn Header="Steam" Binding="{Binding Steam}" Width="auto"/>
                        <DataGridTextColumn Header="Cs.Money" Binding="{Binding CsMoney}" Width="auto"/>
                        <DataGridTextColumn Header="Loot.Farm" Binding="{Binding LootFarm}" Width="auto"/>
                        <DataGridTextColumn Header="Buff163" Binding="{Binding Buff163}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Message}" />
        </Grid>
    </Border>
</Window>