ItemChecker/MVVM/View/HomeView.xaml

<UserControl x:Class="ItemChecker.MVVM.View.BuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customConverter="clr-namespace:ItemChecker.Converter"
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="660" d:DesignWidth="1280" x:Name="userControl">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToPlayButtonConverter x:Key="BooleanToPlayButtonConverter"/>
        <customConverter:TradeLockConverter x:Key="TradeLockConverter"/>
        <customConverter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--body-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding HomeTable.OrderedGrid.Count, StringFormat='My Buy Orders: {0}'}" 
                       VerticalAlignment="Center" FontSize="18"/>
            <VirtualizingStackPanel Grid.Row="0" Background="Transparent" HorizontalAlignment="Right"
                                    Orientation="Horizontal" VirtualizationMode="Recycling">
                <Button ToolTip="Update orders" Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding OrdersCommand}" CommandParameter="0" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
                <Button ToolTip="Cancel all orders" Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding OrdersCommand}" CommandParameter="1" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </VirtualizingStackPanel>
            <DataGrid x:Name="ordersGrid" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                      AutoGenerateColumns="False" ToolTip="Press 'Backspace' to cancel order"
                      ItemsSource="{Binding HomeTable.OrderedGrid, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding HomeTable.SelectedOrderItem}"
                      KeyDown="DataGrid_KeyDown" SelectionMode="Single" MouseDoubleClick="DataGrid_MouseDoubleClick"
                      IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" CanUserResize="False" Width="auto" MaxWidth="400" MinWidth="320"/>
                    <DataGridTextColumn Header="BuyOrder" Binding="{Binding OrderPrice}" CanUserResize="False" Width="auto" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding ServicePrice}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Get" Binding="{Binding ServiceGive}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Difference" Binding="{Binding Difference}" CanUserResize="False" Width="auto" MaxWidth="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True"
                         Visibility="{Binding HomeTable.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
        <!--panel-->
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="orderTab" Width="124" Margin="1" Content="Order" IsChecked="True"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="inventoryTab" Width="124" Margin="1" Content="Inventory"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <Grid>
                    <!--order-->
                    <Grid Visibility="{Binding IsChecked, ElementName=orderTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding HomePush.Check, StringFormat='Check: {0}'}" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button ToolTip="Favorite Items" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="ListShow_Click">
                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                        </Button>
                        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3"/>
                        <!--body-->
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Service:" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" x:Name="serviceCmb"
                                      ItemsSource="{Binding HomePush.ServicesList}" SelectedIndex="{Binding HomePush.ServiceId}"/>

                            <TextBlock Grid.Row="1" Text="Min. precent:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ToolTip="Cancel order less than" x:Name="minPrecentTxt"
                                     Text="{Binding HomePush.MinPrecent}" TextInput="Decimal_PreviewTextInput" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="%" Height="15" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="2" Text="Reserve:" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HomePush.Reserve}" PreviewTextInput="Number_PreviewTextInput"
                                     VerticalAlignment="Center" ToolTip="This value is added to the min. percent (Favorite Items)"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="%" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Text="Pushed:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding HomePush.Push}" VerticalAlignment="Center"/>
                        </Grid>
                        <!--bottom-->
                        <Grid Grid.Row="2" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <VirtualizingStackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Timer: "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding HomePush.Status}" Cursor="Hand"
                                           PreviewMouseDown="TimerPush_PreviewMouseDown" Visibility="{Binding HomePush.IsService, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <StackPanel Orientation="Horizontal" Margin="5 0 0 0" Visibility="{Binding HomePush.IsService, Converter={StaticResource InverseBoolToVisConverter}}">
                                    <TextBox Width="50" Text="{Binding HomePush.Time}" PreviewTextInput="Number_PreviewTextInput"
                                             VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="min." VerticalAlignment="Center"/>
                                </StackPanel>
                            </VirtualizingStackPanel>

                            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding PushCommand}" CommandParameter="{Binding HomePush}">
                                <materialDesign:PackIcon Kind="{Binding HomePush.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                         Maximum="{Binding HomePush.MaxProgress}" Value="{Binding HomePush.Progress}"/>
                        </Grid>
                    </Grid>
                    <!--Inventory-->
                    <Grid Visibility="{Binding IsChecked, ElementName=inventoryTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding HomeInventoryInfo.Items.Count, StringFormat='Steam Inventory: {0}'}" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button ToolTip="Refresh Inventory" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding UpdateInformationsCommand}">
                            <materialDesign:PackIcon Kind="Reload"/>
                        </Button>
                        <Separator VerticalAlignment="Bottom"/>
                        <!--top-->
                        <Grid Grid.Row="1" Height="520" VerticalAlignment="Top">
                            <TextBlock Text="Click the 'Refresh Inventory' button to load the items." TextWrapping="Wrap" TextAlignment="Center"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding HomeInventoryInfo.Items.Count, Converter={StaticResource IntToVisibilityConverter}}"
                              x:Name="inventoryGrid" Height="510" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="105"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--info-->
                            <GroupBox Grid.Row="0" Style="{x:Null}" BorderThickness="0.5" Margin="5">
                                <GroupBox.Header>
                                    <TextBlock Text="{Binding SelectedInventory.Data.Count, StringFormat='Item x{0}'}"/>
                                </GroupBox.Header>
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedInventory.ItemName}"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center"
                                               Text="{Binding SelectedInventory.Data[0].TradeLock, StringFormat='TradeLock: {0}', Converter={StaticResource TradeLockConverter}}"/>
                                </Grid>
                            </GroupBox>
                            <ListBox Grid.Row="1" KeyDown="inventoryListBox_KeyDown" Background="{DynamicResource ElementBackground}"
                                     ItemsSource="{Binding HomeInventoryInfo.Items}" SelectedItem="{Binding SelectedInventory}"
                                     x:Name="inventoryListBox" MouseDoubleClick="inventoryListBox_MouseDoubleClick" ToolTip="'Double Click' to show item in inventory">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <!--sell-->
                        <GroupBox Grid.Row="1" Style="{DynamicResource none}" VerticalAlignment="Bottom" Height="110" Header="Sell:" x:Name="sellGroup" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Content="All available" x:Name="allAvailable" Checked="allAvailable_Checked"
                                             IsChecked="{Binding HomeInventoryConfig.AllAvailable}"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Content="Selected only" x:Name="selectedOnly" Checked="selectedOnly_Checked"
                                             IsChecked="{Binding HomeInventoryConfig.SelectedOnly}"/>
                                <TextBlock Grid.Row="1" Text="Selling price:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HomeInventoryConfig.SellingPrice}" x:Name="priceCombox"
                                          SelectedIndex="{Binding HomeInventoryConfig.SellingPriceId}" SelectionChanged="priceCombox_SelectionChanged"/>
                                <TextBlock Grid.Row="2" Text="{Binding Home.CurrencySymbol, StringFormat='Price ({0}):'}" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HomeInventoryConfig.Price}" VerticalAlignment="Center" x:Name="sellPrice"
                                         Validation.ErrorTemplate="{StaticResource ValidError}"/>
                            </Grid>
                        </GroupBox>
                        <!--buttom-->
                        <Grid Grid.Row="3" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox VerticalAlignment="Center" ItemsSource="{Binding HomeInventoryConfig.Tasks}" SelectedIndex="{Binding HomeInventoryConfig.TaskId}"
                                      SelectionChanged="inventComboBox_SelectionChanged" x:Name="invenTasks"/>
                            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding InventoryTaskCommand}" CommandParameter="{Binding HomeInventoryConfig}">
                                <materialDesign:PackIcon Kind="{Binding HomeInventoryInfo.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                            </Button>
                            <ProgressBar Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                         Maximum="{Binding HomeInventoryInfo.MaxProgress}" Value="{Binding HomeInventoryInfo.Progress}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>