ItemChecker/MVVM/View/ImportParserWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.ImportParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d"
        Title="Import" Height="430" Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:ImportParserViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <customConverter:ServiceIdToServiceNameConverter x:Key="ServiceIdToServiceNameConverter"/>
        <customConverter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Import" VerticalAlignment="Center" />
                <Button Grid.Column="1" Margin="0 0 -10 0" Height="25" HorizontalAlignment="Right" Click="Button_Close"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <!--table-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" TextWrapping="Wrap"
                               Text="{Binding ImportParser.List.Count, StringFormat='Count: {0}'}"/>
                    <Button HorizontalAlignment="Right" Height="25"
                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Command="{Binding ClearCommand}">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                    <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                              AutoGenerateColumns="False" IsReadOnly="True" x:Name="filesGrid" SelectionMode="Single" CanUserSortColumns="False"
                              ToolTip="'Double Click' to load&#x0a;Press 'Backspace' to delete"
                              KeyDown="filesGrid_KeyDown" MouseDoubleClick="filesGrid_MouseDoubleClick"
                              ItemsSource="{Binding ImportParser.List, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding ImportParser.Selected}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding CheckedTime, StringFormat='{}{0:dd MMM hh:mm tt}'}" CanUserResize="False" Width="140"/>
                            <DataGridTextColumn Header="From" Binding="{Binding ServiceOne, Converter={StaticResource ServiceIdToServiceNameConverter}}" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="To" Binding="{Binding ServiceTwo, Converter={StaticResource ServiceIdToServiceNameConverter}}" CanUserResize="False" Width="auto"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserResize="False" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--info-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Configuration" FontSize="13" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Separator VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Export files not found." VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic"/>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding ImportParser.List.Count, Converter={StaticResource IntToVisibilityConverter}}" Background="{DynamicResource Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Style="{DynamicResource none}" BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Price:" VerticalAlignment="Center" ToolTip="For Service 1"/>
                                <VirtualizingStackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBox Width="60" Height="23" Text="{Binding ImportParser.Selected.MinPrice}"/>
                                    <TextBlock Margin="8 0 8 0" Text="-" VerticalAlignment="Center"/>
                                    <TextBox Width="60" Height="23" Text="{Binding ImportParser.Selected.MaxPrice}"/>
                                    <TextBlock Grid.Column="4" Text="$" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>
                                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="Normal"
                                              IsChecked="{Binding ImportParser.Selected.Normal}"
                                              Content="Normal"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="NotWeapon"
                                              IsChecked="{Binding ImportParser.Selected.NotWeapon}"
                                              Content="Not Weapon" ToolTip="Stickers, graffiti, agents, music kit, etc."/>
                                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="Souvenir"
                                              IsChecked="{Binding ImportParser.Selected.Souvenir}"
                                              Content="Souvenir"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="Stattrak"
                                              IsChecked="{Binding ImportParser.Selected.Stattrak}"
                                              Content="StatTrak™"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="KnifeGlove"
                                              IsChecked="{Binding ImportParser.Selected.KnifeGlove}"
                                              Content="★"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="KnifeGloveStattrak"
                                              IsChecked="{Binding ImportParser.Selected.KnifeGloveStattrak}"
                                              Content="★ StatTrak™"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Items Only:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ImportParser.Selected.OnlyList}" SelectedIndex="{Binding ImportParser.Selected.SelectedOnly}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Style="{DynamicResource none}" BorderThickness="0" x:Name="csmGroup">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"
                                              IsChecked="{Binding ImportParser.Selected.WithoutLock}"
                                              Content="WithoutLock"
                                              ToolTip="Show only without trade lock items"/>
                                <CheckBox Grid.Row="0" Grid.Column="1"
                                              IsChecked="{Binding ImportParser.Selected.UserItems}"
                                              Content="UserItems"
                                              ToolTip="Allow users items"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"
                                              IsChecked="{Binding ImportParser.Selected.RareItems}"
                                              Content="RareItems"
                                              ToolTip="Allow rare items"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Style="{DynamicResource none}" Header="Information:" BorderThickness="0.5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="From:" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ImportParser.Selected.ServiceOne, Converter={StaticResource ServiceIdToServiceNameConverter}}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="To:" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ImportParser.Selected.ServiceTwo, Converter={StaticResource ServiceIdToServiceNameConverter}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="Checked:" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ImportParser.Selected.CheckedTime, StringFormat='{}{0:dd MMM hh:mm tt}'}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
