ItemChecker/MVVM/View/MainWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewModel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d"
        x:Name="mainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource Background}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ItemChecker" Height="710" Width="1300" MinHeight="540" MinWidth="955"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Resources>
        <Image x:Key="Icon" Source="../../Resources/ico.png"/>
        <ControlTemplate x:Key="ValidError"/>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:BuyOrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ParserViewModel}">
            <view:ParserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RareViewModel}">
            <view:RareView />
        </DataTemplate>
        <customConverter:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <customConverter:BooleanToNotificationIconConverter x:Key="BooleanToNotificationIconConverter"/>
    </Window.Resources>
    <Border BorderBrush="DimGray" BorderThickness="0.5">
        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--top-->
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Window_DragMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="buttonItemChecker" ToolTip="ItemChecker" Height="26" Margin="1"
                            Content="{StaticResource Icon}" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Click="buttonItemChecker_Click" ContextMenuService.IsEnabled="false">
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource MaterialDesignContextMenu}"
                                         FontSize="13" FontWeight="Bold" Background="{DynamicResource ElementBackground}">
                                <MenuItem Header="Trades" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="SwapHorizontal"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Calculator" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Calculator"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Links">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Link"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="SteamMarket" Click="MenuItem_Click"/>
                                    <MenuItem Header="MyInventory" Click="MenuItem_Click"/>
                                    <Separator/>
                                    <MenuItem Header="Cs.Money" Click="MenuItem_Click"/>
                                    <MenuItem Header="Loot.Farm" Click="MenuItem_Click"/>
                                    <MenuItem Header="Buff163" Click="MenuItem_Click"/>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Settings" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Settings"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Exit" Click="MenuItem_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ExitToApp"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Home_Click" x:Name="Home">
                        <TextBlock Text="Home"/>
                    </Button>
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Parser_Click" x:Name="Parser">
                        <TextBlock Text="Parser"/>
                    </Button>
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" Click="Rare_Click" x:Name="Rare">
                        <TextBlock Text="Rare"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 0 -10 0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="MinWin_Click" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--body-->
            <ContentControl Grid.Row="1" x:Name="bodyContent" Content="{Binding}" Margin="10" />
            <!--footer-->
            <Border Grid.Row="2" Background="{DynamicResource ElementBackground}" Margin="-10 0 -10 0"
                    BorderThickness="0.5" BorderBrush="{DynamicResource Background}"/>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Steam Balance: {0}{1} / {2}$">
                            <Binding Path="MainInfo.Balance" />
                            <Binding Path="MainInfo.CurrencySymbol" />
                            <Binding Path="MainInfo.BalanceUsd" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Popup HorizontalAlignment="Right" x:Name="PopupNotification" StaysOpen="False" Width="270" Height="659" HorizontalOffset="1018" Closed="PopupNotification_Closed">
                    <Grid>
                        <Border Background="{DynamicResource ElementBackground}" BorderThickness="0.5" BorderBrush="{DynamicResource Background}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Notification Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                <Separator VerticalAlignment="Bottom"/>
                                <ListView Grid.Row="1" ItemsSource="{Binding MainInfo.Notifications}"
                                          x:Name="listNotifications" SelectionMode="Single" VerticalAlignment="Bottom">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="220" TextWrapping="Wrap" Foreground="{Binding IsRead, Converter={StaticResource BooleanToColorConverter}}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}&#x0a;{1}&#x0a;&#x0a;{2:dd MMM yyyy, hh:mm tt}">
                                                        <Binding Path="Title"/>
                                                        <Binding Path="Message"/>
                                                        <Binding Path="Date"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Background="Transparent" Width="247" HorizontalAlignment="Left"/>
                    </Grid>
                </Popup>
                <Button Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Notifications" Click="Notification_Click" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="{Binding MainInfo.IsNotification, Converter={StaticResource BooleanToNotificationIconConverter}}"/>
                </Button>
            </Grid>
            <materialDesign:Snackbar x:Name="MyMessage" Grid.Row="1" MessageQueue="{Binding MainInfo.Message}"/>
        </Grid>
    </Border>
</Window>
