ItemChecker/MVVM/View/RareView.xaml

<UserControl x:Class="ItemChecker.MVVM.View.RareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemChecker.MVVM.View"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
             xmlns:customConverter="clr-namespace:ItemChecker.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodel:RareViewModel}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="660" d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter"/>
        <customConverter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <customConverter:IntToRareParameterConverter x:Key="IntToRareParameterConverter"/>
        <customConverter:IntToRareCompareConverter x:Key="IntToRareCompareConverter"/>
        <customConverter:BooleanToPlayButtonConverter x:Key="BooleanToPlayButtonConverter"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FilterGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenFilter">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ApplyFilter">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ResetFilter">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseFilter">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--body-->
        <Grid Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <VirtualizingStackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding DataGridRare.Count, StringFormat='Rare: {0}'}" FontSize="18"/>
                <Button Grid.Column="3" VerticalAlignment="Center" ToolTip="Clear all checked items"
                        Command="{Binding ClearCheckedCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="DeleteForever"/>
                </Button>
            </VirtualizingStackPanel>
            <ComboBox VerticalAlignment="Center" ToolTip="Displaying prices in tables"
                      Width="70" HorizontalAlignment="Right" x:Name="currency"
                      ItemsSource="{Binding Rare.CurrencyList}"
                      SelectedIndex="{Binding Rare.CurrencyId}"
                      SelectionChanged="currency_SelectionChanged"/>
            <DataGrid x:Name="rareGrid" Grid.Row="1" AlternationCount="2" AlternatingRowBackground="{DynamicResource ElementBackground}"
                      AutoGenerateColumns="False" MouseDoubleClick="rareGrid_MouseDoubleClick" SelectionMode="Single"
                      ItemsSource="{Binding DataGridRare.GridView, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding DataGridRare.SelectedItem}" KeyDown="rareGrid_KeyDown"
                      IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemName}" CanUserResize="False" Width="auto" MaxWidth="400" MinWidth="320">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.DataGridRare.GridView.Count, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='Item: {0}'}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Float" Binding="{Binding FloatValue}" CanUserResize="False" Width="127"/>
                    <DataGridTextColumn Header="Stickers" Binding="{Binding Stickers.Count}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Phase" Binding="{Binding Phase}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" CanUserResize="False" Width="auto" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Compare" Binding="{Binding PriceCompare}" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Precent" Binding="{Binding Precent, StringFormat='{}{0}%'}" CanUserResize="False" Width="auto" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Difference" Binding="{Binding Difference}" CanUserResize="False" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--search-->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OpenFilter" Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Tune"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Search Item:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" VerticalAlignment="Center" x:Name="SearchTxt" Text="{Binding SearchString}" KeyDown="SearchEnter"/>
                <Button Grid.Column="3" Command="{Binding ClearSearchCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
            </Grid>
            <!--filter-->
            <Border x:Name="FilterGrid" HorizontalAlignment="Left" Grid.RowSpan="4" Margin="-15 0 0 0"
                    Width="0" Background="{DynamicResource ElementBackground}"
                    BorderBrush="LightSlateGray" BorderThickness="0.5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding FilterConfig, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="145"/>
                            <RowDefinition Height="102"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="72"/>
                            <RowDefinition Height="52"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Category:" Grid.Row="0" Grid.Column="0"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="Normal" IsChecked="{Binding Normal}"/>
                                <CheckBox Grid.Row="1" Content="StatTrak™" IsChecked="{Binding Stattrak}"/>
                                <CheckBox Grid.Row="2" Content="Souvenir" IsChecked="{Binding Souvenir}"/>
                                <CheckBox Grid.Row="3" Content="★" IsChecked="{Binding KnifeGlove}"/>
                                <CheckBox Grid.Row="4" Content="★ StatTrak™" IsChecked="{Binding KnifeGloveStattrak}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Exterior:" Grid.Row="0" Grid.Column="1"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Content="Not Painted" IsChecked="{Binding NotPainted}"/>
                                <CheckBox Grid.Row="1" Content="Battle-Scarred" IsChecked="{Binding BattleScarred}"/>
                                <CheckBox Grid.Row="2" Content="Well-Worn" IsChecked="{Binding WellWorn}"/>
                                <CheckBox Grid.Row="3" Content="Field-Tested" IsChecked="{Binding FieldTested}"/>
                                <CheckBox Grid.Row="4" Content="Minimal Wear" IsChecked="{Binding MinimalWear}"/>
                                <CheckBox Grid.Row="5" Content="Factory New" IsChecked="{Binding FactoryNew}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Quality:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Content="Industrial" IsChecked="{Binding Industrial}" Foreground="#FF5E98D9"/>
                                <CheckBox Grid.Row="1" Content="Mil-Spec" IsChecked="{Binding MilSpec}" Foreground="#FF4B69FF"/>
                                <CheckBox Grid.Row="2" Content="Restricted"  IsChecked="{Binding Restricted}" Foreground="#FF8847FF"/>
                                <CheckBox Grid.Row="3" Content="Classified" IsChecked="{Binding Classified}" Foreground="#FFD32CE6"/>
                                <CheckBox Grid.Row="4" Content="Covert" IsChecked="{Binding Covert}" Foreground="#FFEB4B4B"/>
                                <CheckBox Grid.Row="5" Content="Contraband" IsChecked="{Binding Contraband}" Foreground="#FFE4AE39"/>

                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Normal" x:Name="stickerNormal" IsChecked="{Binding NormalS}" Foreground="#FF4B69FF" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Holo" x:Name="stickerHolo"  IsChecked="{Binding Holo}" Foreground="#FF8847FF" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Glitter" x:Name="stickerGlitter" IsChecked="{Binding Glitter}" Foreground="#FF8847FF" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Content="Foil" x:Name="stickerFoil" IsChecked="{Binding Foil}" Foreground="#FFD32CE6" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="4" Grid.Column="1" Content="Lenticular" x:Name="stickerLenticular" IsChecked="{Binding Lenticular}" Foreground="#FFEB4B4B" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="5" Grid.Column="1" Content="Gold" x:Name="stickerGold" IsChecked="{Binding Gold}" Foreground="#FFEB4B4B" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                                <CheckBox Grid.Row="6" Grid.Column="1" Content="Contraband" x:Name="stickerContraband" IsChecked="{Binding ContrabandS}" Foreground="#FFE4AE39" Checked="stickerQuality_Checked" Unchecked="stickerQuality_Unchecked"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Doppler:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Content="Phase 1" IsChecked="{Binding Phase1}"/>
                                <CheckBox Grid.Row="1" Content="Phase 2" IsChecked="{Binding Phase2}"/>
                                <CheckBox Grid.Row="2" Content="Phase 3" IsChecked="{Binding Phase3}"/>
                                <CheckBox Grid.Row="3" Content="Phase 4" IsChecked="{Binding Phase4}"/>

                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Ruby" IsChecked="{Binding Ruby}" Foreground="#F33657"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Sapphire" IsChecked="{Binding Sapphire}" Foreground="#9778FF"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" Content="Black Pearl" IsChecked="{Binding BlackPearl}" Foreground="#7273A2"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" Content="Emerald" IsChecked="{Binding Emerald}" Foreground="#00D074"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Prices:" Grid.Row="3" Grid.ColumnSpan="2"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="65"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Price"  IsChecked="{Binding Price}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"  Content="Compare" IsChecked="{Binding Compare}"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PriceFrom}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CompareFrom}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PriceTo}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CompareTo}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Profit:" Grid.Row="4" Grid.ColumnSpan="2"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="65"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Precent" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Difference" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrecentFrom}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DifferenceFrom}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PrecentTo}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding DifferenceTo}" TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Other:" Grid.Row="5" Grid.ColumnSpan="2"
                              Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="65"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Stickers:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding CountStickers}" SelectedItem="{Binding MinStickerCount}" VerticalAlignment="Center" ToolTip="Min. count stickers"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="Quality" x:Name="qualityChb" IsChecked="{Binding Quality}" ToolTip="All stickers are of the same quality.&#x0a;Choose quality first!"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="20 0 0 0" x:Name="CloseFilter">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding ResetCommand}"
                                x:Name="ResetFilter">
                            <TextBlock Text="Reset"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Command="{Binding ApplyCommand}"
                                CommandParameter="{Binding FilterConfig}"
                                x:Name="ApplyFilter">
                            <TextBlock Text="Apply"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--panel-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="checkTab" Width="124" Margin="1" Content="Check" IsChecked="True"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="infoTab" Width="124" Margin="1" Content="Info"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <!--Check-->
                    <Grid Visibility="{Binding IsChecked, ElementName=checkTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ToolRare.Check, StringFormat='Check: {0}'}"
                                   VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button HorizontalAlignment="Right" ToolTip="Checked Items" Click="ListShow_Click" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                IsEnabled="{Binding ToolRare.IsService, Converter={StaticResource InvertBooleanConverter}}">
                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                        </Button>
                        <Separator VerticalAlignment="Bottom" Height="3"/>
                        <!--config-->
                        <Grid Grid.Row="1" IsEnabled="{Binding ToolRare.IsService, Converter={StaticResource InvertBooleanConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <!--main-->
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Compare Price:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                                          ItemsSource="{Binding ToolRare.ComparePrices}" SelectedIndex="{Binding ToolRare.CompareId}"/>

                                <TextBlock Grid.Row="1" Text="Min. Precent:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="-" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" PreviewTextInput="InputInt"
                                         Text="{Binding ToolRare.MinPrecent}" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"
                                         ToolTip="Acceptable item price from 'Compare Price'"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="%" Margin="2 0 0 0"/>
                            </Grid>
                            <!--parametrs-->
                            <GroupBox Header="Max. Float value:" Grid.Row="1" Style="{DynamicResource none}"
                                      BorderThickness="0.5" x:Name="floatGroup" Height="215" VerticalAlignment="Top">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Factory New:" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.00 – 0.07" VerticalAlignment="Bottom" FontSize="9"/>
                                        <TextBox Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding ToolRare.FactoryNew}"
                                                 TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Minimal Wear:" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.07 – 0.15" VerticalAlignment="Bottom" FontSize="9"/>
                                        <TextBox Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding ToolRare.MinimalWear}"
                                                 TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Field-Tested:" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.15 – 0.38" VerticalAlignment="Bottom" FontSize="9"/>
                                        <TextBox Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding ToolRare.FieldTested}"
                                                 TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Well-Worn:" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.38 – 0.45" VerticalAlignment="Bottom" FontSize="9"/>
                                        <TextBox Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding ToolRare.WellWorn}"
                                                 TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Battle-Scarred:" VerticalAlignment="Center"/>
                                        <TextBlock Text="0.45 – 1.00" VerticalAlignment="Bottom" FontSize="9"/>
                                        <TextBox Grid.Column="1" Width="105" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding ToolRare.BattleScarred}"
                                                 TextInput="InputDecimal" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Stickers:" Grid.Row="1" Style="{DynamicResource none}"
                                      BorderThickness="0.5" x:Name="stickerGroup" Height="200" VerticalAlignment="Top">
                                <Grid Margin="5" DataContext="{Binding ToolRare}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Minimum stickers:" Grid.Row="0" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"
                                              ItemsSource="{Binding StickerCount}" SelectedItem="{Binding MinSticker}"/>
                                    <TextBlock Text="Sticker name contains:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                                    <TextBox Text="{Binding NameContains}" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                    <CheckBox Content="Normal" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Normal}" Foreground="#FF5E98D9"/>
                                    <CheckBox Content="Holo" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Holo}" Foreground="#FF8847FF"/>
                                    <CheckBox Content="Glitter" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Glitter}" Foreground="#FF8847FF"/>
                                    <CheckBox Content="Foil" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Foil}" Foreground="#FFD32CE6"/>
                                    <CheckBox Content="Lenticular" Grid.Row="5" Grid.Column="0" IsChecked="{Binding Lenticular}" Foreground="#FFEB4B4B"/>
                                    <CheckBox Content="Gold" Grid.Row="5" Grid.Column="1" IsChecked="{Binding Gold}" Foreground="#FFEB4B4B"/>
                                    <CheckBox Content="Contraband" Grid.Row="6" Grid.Column="0" IsChecked="{Binding Contraband}" Foreground="#FFE4AE39"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Doppler:" Grid.Row="1" Style="{DynamicResource none}"
                                      BorderThickness="0.5" x:Name="phaseGroup" Height="160" VerticalAlignment="Top">
                                <Grid Margin="5" DataContext="{Binding ToolRare}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="All existing dopplers" Grid.Row="0" Grid.ColumnSpan="2" IsChecked="{Binding AllDopplers}" ToolTip="Attention. Over 100 items. Check will take a long time"/>
                                    <CheckBox Content="Phase 1" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Phase1}"/>
                                    <CheckBox Content="Phase 2" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Phase2}"/>
                                    <CheckBox Content="Phase 3" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Phase3}"/>
                                    <CheckBox Content="Phase 4" Grid.Row="4" Grid.Column="0" IsChecked="{Binding Phase4}"/>
                                    <CheckBox Content="Ruby" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Ruby}" Foreground="#F33657"/>
                                    <CheckBox Content="Sapphire" Grid.Row="2" Grid.Column="1" IsChecked="{Binding Sapphire}" Foreground="#9778FF"/>
                                    <CheckBox Content="Black Pearl" Grid.Row="3" Grid.Column="1" IsChecked="{Binding BlackPearl}" Foreground="#7273A2"/>
                                    <CheckBox Content="Emerald" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Emerald}" Foreground="#00D074"/>
                                </Grid>
                            </GroupBox>
                            <!--services-->
                            <TextBlock Text="Parameter:" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                            <ComboBox Width="105" Height="25" Grid.Row="2" HorizontalAlignment="Right" x:Name="parameter" SelectionChanged="ComboBox_SelectionChanged"
                                      ItemsSource="{Binding Rare.Parameters}" SelectedIndex="{Binding ToolRare.ParameterId}"/>
                        </Grid>
                    </Grid>
                    <!--Info-->
                    <Grid Visibility="{Binding IsChecked, ElementName=infoTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Item Informations" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding BuyItemCommand}" CommandParameter="{Binding DataGridRare.SelectedItem}" HorizontalAlignment="Right">Buy...</Button>
                        <Separator VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Click on an item in the table to see more information." HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding DataGridRare.GridView.Count, Converter={StaticResource IntToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="225"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding DataGridRare.SelectedItem.ItemName, StringFormat='Item: {0}'}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Row="1" Text="Price:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Path="DataGridRare.SelectedItem.Price" />
                                        <Binding Path="Rare.CurrencySteamSymbol" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Text="Precent:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.Precent, StringFormat='{}{0}%'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="Parameter:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.ParameterId, Converter={StaticResource IntToRareParameterConverter}, StringFormat='{}{0}'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="Compare:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.CompareId, Converter={StaticResource IntToRareCompareConverter}, StringFormat='{}{0}'}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="Checked:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.Checked, StringFormat='{}{0: dd MMM hh:mm tt}'}" VerticalAlignment="Center"/>
                            <Border Grid.Row="6" Background="{DynamicResource ElementBackground}" Grid.ColumnSpan="2">
                                <Grid Margin="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="125"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Text="Float:" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.FloatValue}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="Stickers:" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.Stickers.Count}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Text="Phase:" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DataGridRare.SelectedItem.Phase}" VerticalAlignment="Center"/>
                                    <ListBox Grid.Row="3" ItemsSource="{Binding DataGridRare.SelectedItem.Stickers}" Background="{DynamicResource ElementBackground}" FontSize="11"
                                             MouseDoubleClick="ListBox_MouseDoubleClick" x:Name="stickersList" Grid.ColumnSpan="2" KeyDown="rareGrid_KeyDown"
                                             Visibility="{Binding DataGridRare.SelectedItem.Stickers.Count, Converter={StaticResource IntToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--buttons-->
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>                        
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Timer: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding ToolRare.Status}" Cursor="Hand"
                                       PreviewMouseDown="TimerFloat_PreviewMouseDown" Visibility="{Binding ToolRare.IsService, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0" Visibility="{Binding ToolRare.IsService, Converter={StaticResource InverseBoolToVisConverter}}">
                                <TextBox Width="50" Text="{Binding ToolRare.Time}" PreviewTextInput="InputInt"
                                         VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="min." VerticalAlignment="Center"/>
                            </StackPanel>
                        </VirtualizingStackPanel>
                        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding CheckCommand}" CommandParameter="{Binding ToolRare}">
                            <materialDesign:PackIcon Kind="{Binding ToolRare.IsService, Converter={StaticResource BooleanToPlayButtonConverter}}"/>
                        </Button>
                        <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="3" Style="{StaticResource MaterialDesignLinearProgressBar}"
                                     Maximum="{Binding ToolRare.MaxProgress}" Value="{Binding ToolRare.Progress}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
