ItemChecker/MVVM/View/SettingWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d"
        Title="Setting" Height="330" Width="375"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter"/>
        <customConverter:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="0 0 -10 0">
                    <Button Height="25" ToolTip="Help"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                    </Button>
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Close">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        DataContext="{Binding Settings}">
                <TabItem Header="General" Height="67.5">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Order" Grid.Row="0" Height="100" BorderThickness="0.5"
                                  Style="{DynamicResource None}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min. precent:" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" ToolTip="Cancel order less than"
                                             Text="{Binding MinPrecent}" TextInput="Decimal_PreviewTextInput"
                                          Validation.ErrorTemplate="{StaticResource ResourceKey=ValidError}"/>
                                <TextBlock Grid.Column="2" Text="%" Height="15" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="ToService:" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                          ItemsSource="{Binding ServicesList}"
                                          SelectedIndex="{Binding ServiceId}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Style="{DynamicResource None}" BorderThickness="0.5">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Theme:  "/>
                                    <ToggleButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Switch Theme"
                                              IsChecked="{Binding DataContext.Theme, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ThemeToBooleanConverter}}"
                                              Command="{Binding DataContext.ThemeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                              IsEnabled="{Binding SetHours, Converter={StaticResource BooleanReverseConverter}}">
                                        <materialDesign:PackIcon Kind="{Binding DataContext.Theme, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                    </ToggleButton>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="1" Content="Set time"
                                          ToolTip="Automatic dark theme change"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding SetHours}">
                                </CheckBox>
                                <materialDesign:TimePicker Grid.Row="1" Grid.Column="1" SelectedTime="{Binding TurnOn}"/>
                                <materialDesign:TimePicker Grid.Row="1" Grid.Column="3" SelectedTime="{Binding TurnOff}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Steam" Height="67.5">
                    <Grid Margin="3">
                        <GroupBox Header="Information" Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="API Key:" Grid.Row="0" Height="15"/>
                                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"
                                         Text="{Binding SteamApiKey, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="0" Grid.Column="2" Height="25" ToolTip="Reset API Key"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                        Command="{Binding DataContext.ResetSteamApiCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                </Button>
                                
                                <TextBlock Grid.Row="1" Text="User:" Height="15"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding UserName}"/>
                                
                                <TextBlock Grid.Row="2" Text="Account:" Height="15"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding AccountName}"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="25" ToolTip="Logout"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.LogoutCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <materialDesign:PackIcon Kind="Logout"/>
                                </Button>
                                
                                <TextBlock Grid.Row="3" Text="ID64:" Height="15"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SteamId}"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="25" ToolTip="Copy ID"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.CopyIdCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>
                                
                                <TextBlock Grid.Row="4" Text="Market:" Height="15"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SteamMarket}"/>
                                <Button Grid.Row="4" Grid.Column="2" Height="25" ToolTip="Open FAQ"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.OpenMarketCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                    <materialDesign:PackIcon Kind="OpenInNew"/>
                                </Button>
                                
                                <TextBlock Grid.Row="5" Text="Currency:" Height="15"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Currency}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Base" Height="67.5">
                    <Grid Margin="3">
                        <GroupBox Header="Information" Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="Steam:" Height="15"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StmCount, StringFormat='{}{0} items'}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding StmUpdated, StringFormat='Updated: {0:dd MMM yyyy}'}"
                                           FontSize="10"/>

                                <TextBlock Grid.Row="2" Text="Cs.Money:" Height="15"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CsmCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="25" ToolTip="Reset"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.ResetBaseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="2">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="{Binding CsmUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                                
                                <TextBlock Grid.Row="4" Text="Loot.Farm:" Height="15"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding LfmCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="4" Grid.Column="2" Height="25" ToolTip="Reset"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.ResetBaseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="3">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="{Binding LfmUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                                
                                <TextBlock Grid.Row="6" Text="Buff163:" Height="15"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding BuffCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="6" Grid.Column="2" Height="25" ToolTip="Reset"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                            Command="{Binding DataContext.ResetBaseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="4">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Text="{Binding BuffUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="About" Height="67.5">
                    <GroupBox Margin="3" Style="{DynamicResource None}" Header="About" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#fafafa" Height="42" Width="50"
                                  HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                            <Image Source="../../Resources/logo.png" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="ItemChecker" FontWeight="Bold" FontSize="16"/>

                            <TextBlock Grid.Row="2" Text="Autor:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Rasim Bakhtiyarov" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Text="Current version:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding DataContext.About.CurrentVersion, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Button Grid.Row="3" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Click="whatIsNewButton_Click" x:Name="whatIsNewButton">
                                <materialDesign:PackIcon Kind="InfoOutline"/>
                            </Button>
                            
                            <TextBlock Grid.Row="4" Text="Latest version:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                                       Text="{Binding DataContext.About.LatestVersion, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Button Grid.Row="4" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <materialDesign:PackIcon Kind="{Binding DataContext.About.IsUpdate, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </Button>

                            <TextBlock Grid.Row="5" Text="© 2018-2022 baht0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                            <Button Grid.Row="5" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Bottom"
                                    Visibility="{Binding DataContext.About.Admin, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DataContext.CreateCurrentVersionCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <materialDesign:PackIcon Kind="Upload"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="70" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding Settings}"
                    Click="Button_Close">
                    <TextBlock Text="OK"/>
                </Button>
                <Button Height="25" Width="70" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding Settings}">
                    <TextBlock Text="Apply"/>
                </Button>
            </StackPanel>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Message}" />
        </Grid>
    </Border>
</Window>
