ItemChecker/MVVM/View/SettingWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        xmlns:customConverter="clr-namespace:ItemChecker.Converter"
        mc:Ignorable="d"
        Title="Setting" Height="330" Width="375"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidError"/>
        <customConverter:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter"/>
        <customConverter:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource WindowTopBackground}" Margin="-10 0 -10 0"/>
            <Grid Grid.Row="0" MouseLeftButtonDown="Window_DragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Settings" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="0 0 -10 0">
                    <Button Height="25" ToolTip="Help"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                    </Button>
                    <Button Height="25" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Close">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Header="Steam" Height="90">
                    <Grid Margin="3">
                        <GroupBox Header="Information" Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="58"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="Account:" Height="15"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.AccountName}"/>
                                <Button Grid.Row="0" Grid.Column="2" Height="25" ToolTip="Logout" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding LogoutCommand}">
                                    <materialDesign:PackIcon Kind="Logout"/>
                                </Button>
                                
                                <TextBlock Text="API Key:" Grid.Row="1" Height="15"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.SteamApiKey}"/>
                                <Button Grid.Row="1" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                        Command="{Binding CopyApiCommand}">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>
                                
                                <TextBlock Grid.Row="2" Text="ID64:" Height="15"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.SteamId}"/>
                                <Button Grid.Row="2" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding CopyIdCommand}">
                                    <materialDesign:PackIcon Kind="ContentCopy"/>
                                </Button>

                                <TextBlock Grid.Row="3" Text="Currency:" Height="15"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.Currency}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Base" Height="90">
                    <Grid Margin="3">
                        <GroupBox Header="Information" Style="{DynamicResource None}" BorderThickness="0.5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Use local SteamBase" Grid.ColumnSpan="2" IsChecked="{Binding Settings.UseLocalDb}"/>

                                <TextBlock Grid.Row="1" Text="Steam:" Height="15"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.StmCount, StringFormat='{}{0} items'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Settings.StmUpdated, StringFormat='Updated: {0:dd MMM yyyy}'}"
                                           FontSize="10"/>

                                <TextBlock Grid.Row="3" Text="Cs.Money:" Height="15"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.CsmCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="3" Grid.Column="2" Height="25" ToolTip="Reset" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding ResetBaseCommand}" CommandParameter="2">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Settings.CsmUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                                
                                <TextBlock Grid.Row="5" Text="Loot.Farm:" Height="15"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.LfmCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="5" Grid.Column="2" Height="25" ToolTip="Reset" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding ResetBaseCommand}" CommandParameter="3">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Settings.LfmUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                                
                                <TextBlock Grid.Row="7" Text="Buff163:" Height="15"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Settings.BuffCount, StringFormat='{}{0} items'}"/>
                                <Button Grid.Row="7" Grid.Column="2" Height="25" ToolTip="Reset" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{Binding ResetBaseCommand}" CommandParameter="4">
                                    <materialDesign:PackIcon Kind="Update"/>
                                </Button>
                                <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Text="{Binding Settings.BuffUpdated, StringFormat='Updated: {0} min ago'}"
                                           FontSize="10"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="About" Height="90">
                    <GroupBox Margin="3" Style="{DynamicResource None}" Header="About" BorderThickness="0.5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#fafafa" Height="42" Width="50"
                                  HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                            <Image Source="../../Resources/logo.png" Grid.ColumnSpan="3"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="ItemChecker" FontWeight="Bold" FontSize="16"/>

                            <TextBlock Grid.Row="2" Text="Autor:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Rasim Bakhtiyarov" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Text="Version:" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding About.CurrentVersion}"/>
                            <Button Grid.Row="3" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Click="whatIsNewButton_Click" x:Name="whatIsNewButton" ToolTip="Patch notes">
                                <materialDesign:PackIcon Kind="InfoOutline"/>
                            </Button>

                            <TextBlock Grid.Row="5" Text="© 2018-2023 baht0" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                            <Button Grid.Row="5" Grid.Column="2" Height="25" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Bottom"
                                    Visibility="{Binding About.Admin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding CreateCurrentVersionCommand}">
                                <materialDesign:PackIcon Kind="Upload"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
            <Button Grid.Row="2" HorizontalAlignment="Right" Height="25" Width="70" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ApplyCommand}" CommandParameter="{Binding Settings}" Click="Button_Close">
                <TextBlock Text="Apply"/>
            </Button>
            <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding Message}" />
        </Grid>
    </Border>
</Window>
