ItemChecker/MVVM/View/StartUpWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="Window"
        Title="ItemChecker" 
        Height="476"
        Width="360"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:StartUpViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Border BorderBrush="DimGray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <!--Title-->
                <RowDefinition/>
                <!--body-->
                <RowDefinition Height="16"/>
                <!--Footer-->
            </Grid.RowDefinitions>
            <Rectangle MouseLeftButtonDown="Window_DragMove"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="220" Width="360">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF80CAFF"/>
                        <GradientStop Color="#FF108CD3" Offset="1"/>
                        <GradientStop Color="#FF464646" Offset="10"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Title-->
            <Grid Grid.Row="0" Background="Transparent"
                  MouseLeftButtonDown="Window_DragMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Height="25" Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="Close_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1" IsEnabled="{Binding IsLogin}">
                <Image Grid.Row="1" MouseLeftButtonDown="Window_DragMove"
                   Source="../../Resources/logo-white.png"
                   Width="80"
                   Margin="0 10 0 0"
                   VerticalAlignment="Top"/>
                <Rectangle Width="250" Height="260"
                           Fill="{StaticResource Background}" Margin="0 50 0 0" 
                           RadiusX="12" RadiusY="12">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="DarkGray" 
                                      Direction="360"
                                      BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Width="200" Height="200"
                      Margin="10 40 10 10"
                      DataContext="{Binding Login}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="ItemChecker" FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                    <TextBlock Text="Account Name:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Password:" Grid.Row="2" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="passTextbox" Grid.Row="2" Grid.Column="1" Height="25"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Remember, UpdateSourceTrigger=PropertyChanged}">Remember me</CheckBox>
                    <Separator Grid.Row="4" Grid.ColumnSpan="2"
                               Width="200" VerticalAlignment="Top"/>
                    <TextBlock Text="2AF Code:" Grid.Row="4" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                                     VerticalAlignment="Center"
                                     MaxLength="5" FontSize="20"
                                     Margin="5" TextAlignment="Center"
                                     CharacterCasing="Upper"
                                     FontWeight="Bold" KeyDown="codeTextbox_KeyDown"
                                     FontFamily="Consolas"
                                     Text="{Binding Code2AF, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button Content="Sign In"
                        VerticalAlignment="Bottom" Margin="120 0 120 45"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=passTextbox}"/>
            </Grid>
            <!--Footer-->
            <Grid Grid.Row="3" Margin="10 0 10 0">
                <TextBlock Grid.Row="3" 
                   Text="{Binding Path=Version, StringFormat='Version: {0}'}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       FontSize="10" Foreground="#FF7E7E7E"/>
                <TextBlock Grid.Row="3"
                   Text="{Binding Path=Status}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>