ItemChecker/MVVM/View/StartWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ItemChecker" 
        Height="476"
        Width="360"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:StartUpViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseDown">
    <Border BorderBrush="DimGray" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <!--Title-->
                <RowDefinition/>
                <!--body-->
                <RowDefinition Height="16"/>
                <!--Footer-->
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Height="220" Width="360">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFEE721D"/>
                        <GradientStop Color="#FFFFC65F" Offset="1"/>
                        <GradientStop Color="Black" Offset="05"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--Title-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ItemChecker" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button Height="25" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Image Grid.Row="1"
                   Source="../../Resources/icon.ico"
                   Width="80"
                   Margin="0 10 0 0"
                   VerticalAlignment="Top"/>
                <Rectangle Width="250" Height="260" Fill="White" Margin="0 50 0 0" RadiusX="12" RadiusY="12">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="DarkGray" 
                                      Direction="360"
                                      BlurRadius="15"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid x:Name="loginForm" Width="250" Height="260" Margin="0 50 0 0" IsEnabled="{Binding IsLogin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    <Grid Grid.Row="1" Margin="10" DataContext="{Binding Login}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Steam" Style="{DynamicResource None}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Account Name:" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="Password:" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="loginTextbox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                                <PasswordBox  x:Name="passTextbox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <CheckBox x:Name="rememberBox" Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding Remember, UpdateSourceTrigger=PropertyChanged}">Remember me</CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="2AF Code:" Style="{DynamicResource None}">
                            <TextBox x:Name="codeTextbox"
                                 MaxLength="5"
                                 FontSize="20"
                                 Margin="5"
                                 TextAlignment="Center"
                                 Typography.Capitals="AllSmallCaps"
                                 FontWeight="Bold"
                                 Text="{Binding Code2AF, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Button 
                VerticalAlignment="Bottom" 
                Margin="120 0 120 45"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passTextbox}">
                    Log In
                </Button>
            </Grid>
            <!--Footer-->
            <Grid Grid.Row="3" Margin="10 0 10 0">
                <TextBlock Grid.Row="3" 
                   Text="{Binding Path=Version, StringFormat='Version: {0}'}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       FontSize="10"/>
                <TextBlock Grid.Row="3"
                   Text="{Binding Path=Status}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>