ItemChecker/MVVM/View/WhatsNewWindow.xaml

<Window x:Class="ItemChecker.MVVM.View.WhatsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ItemChecker.MVVM.View"
        xmlns:viewmodel="clr-namespace:ItemChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="What's New" Height="430" Width="475"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodel:WhatsNewViewModel}"
        Background="{DynamicResource Background}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Window_DragMove">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="What's New" VerticalAlignment="Center" />
                    <ComboBox x:Name="ListUpdates" Width="120" Margin="10 0 0 0" VerticalAlignment="Center" ItemsSource="{Binding ListUpdates}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              SelectedIndex="0"/>
                </StackPanel>
                <Button Height="25" HorizontalAlignment="Right" Margin="0 0 -10 0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Close">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <RichTextBox Grid.Row="1" IsReadOnly="True" FontSize="14">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Text}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <TextBlock Grid.Row="2" 
                   Text="{Binding CurrentVersion, StringFormat='CurrentVersion: {0}'}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       FontSize="10" Foreground="#FF7E7E7E"/>
        </Grid>
    </Border>
</Window>
