ItemChecker/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="LightBlue" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!-- additional resources -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="Background" Color="#303030"/>
            <SolidColorBrush x:Key="ElementBackground" Color="#292929"/>
            <SolidColorBrush x:Key="WindowTopBackground" Color="#202020"/>

            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="LightBlue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>-->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8DB7CA"/>
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkBlue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            --><!--accent--><!--
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>-->
        </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>